SECRET = 'LVnF6345ukGno5UTwHvWDSCIwPDfsqQT'

URL_FOR_LOGS = 'https://api-dev.gdeeto.com/bots/logs/'
OTP_GET_URL = 'https://api-dev.gdeeto.com/bots/otp/'
ERRORS_SEND_URL = 'https://api-dev.gdeeto.com/bots/error/'
URL_FOR_UPLOAD = 'https://api-dev.gdeeto.com/bots/download/'


URL_FOR_LOGS_TEST = 'https://56b8-159-224-233-85.ngrok.io/bots/logs/'
ERRORS_SEND_URL_TEST = 'https://56b8-159-224-233-85.ngrok.io/bots/error/'
URL_FOR_UPLOAD_TEST = 'https://56b8-159-224-233-85.ngrok.io/bots/download/'


